
PORT=8000
HYPHENATERPCPORT=8082
DELIMITER="#-#"
EN_MODEL="en_core_web_trf"
ES_MODEL="es_dep_news_trf"
DE_MODEL="de_dep_news_trf"
FR_MODEL="fr_dep_news_trf"
NL_MODEL="nl_core_news_lg"
EN_FREQS="freqs/enwiki-2023-04-13.txt"
ES_FREQS="freqs/eswiki-2022-08-29.txt"
DE_FREQS="freqs/dewiki-2022-08-29.txt"
FR_FREQS="freqs/frwiki-2022-08-29.txt"
NL_FREQS="freqs/nlwiki-2022-08-29.txt"